# TRLUtils-Fabric

./: README.md  build.gradle  gradle.properties
config/: spotbugs-exclude.xml
src/main/java/com/therandomlabs/utils/fabric/: BooleanWrapper.java  FabricUtils.java  package-info.java
src/main/java/com/therandomlabs/utils/fabric/config/: BooleanWrapper.java  ColorConfig.java  ColorProperty.java  CommandConfigReload.java  ConfigReloadCommand.java  FabricConfig.java  FabricUtils.java  IdentifierTypeAdapter.java  package-info.java
src/main/java/com/therandomlabs/utils/fabric/config/config/: ColorConfig.java  CommandConfigReload.java  FabricConfig.java  IdentifierTypeAdapter.java
src/main/resources/: fabric.mod.json
src/test/java/com/therandomlabs/utils/fabric/test/: TRLUtilsFabricTest.java  TUFTConfig.java
src/test/resources/: fabric.mod.json
