org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.7
loader_version=0.7.6+build.179

# Mod properties
mod_version = 1.14.4-1.0.0.0-fabric
maven_group = com.therandomlabs.utils.fabric
archives_base_name = trlutilsfabric

# Dependencies
fabric_version=0.4.29+build.290-1.15
