org.gradle.jvmargs = -Xmx1G

# Fabric properties
minecraft_version = 1.14.4
yarn_mappings = 1.14.4+build.13
loader_version = 0.6.3+build.167

# Mod properties
mod_version = 1.14.4-1.0.0.0-fabric
maven_group = com.therandomlabs.utils.fabric
archives_base_name = trlutilsfabric

# Dependencies
fabric_version = 0.4.0+build.240-1.14
